# web_project

./: pom.xml
test1/web/: index.jsp
web/: index.jsp
web_test/src/controller/: ResultController.java  TestController.java  ValidController.java
web_test/src/dao/: UserDao.java
web_test/src/entity/: User.java
web_test/src/resource/: applicationContext.xml
web_test/src/service/: ITestService.java
web_test/src/service/impl/: UserSeriveIMpl.java
web_test/src/util/: MysqlUtil.java
web_test/web/: index.jsp  result.jsp
web_test/web/WEB-INF/: web.xml
web_test/web/WEB-INF/classes/: mysql.properties
